# examination_cjj

./: pom.xml
src/main/java/com/fh/: App.java
src/main/java/com/fh/controller_cjj/: HomeController_cjj.java  MovieController_cjj.java
src/main/java/com/fh/dao_cjj/: HomeDao_cjj.java  MovieDao_cjj.java
src/main/java/com/fh/entity_cjj/po/: Home_cjj.java  Movie_cjj.java
src/main/java/com/fh/entity_cjj/vo/: MovieVo_cjj.java
src/main/java/com/fh/service_cjj/: HomeService_cjj.java  MovieService_cjj.java
src/main/java/com/fh/service_cjj/impl/: HomeServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties
